{
  "name": "Youtube playlist extention",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Extention to get the playlist from Spotify tp list it in order to create a new playlist on Music Youtube",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "https://developers.google.com/oauthplayground/"
  ],
  "content_scripts": [
    {
      "js": ["playlist.js"],
      "type": "module"
    }
  ]
}